2024-05-24 07:35:10,553 - INFO - Splitting data
2024-05-24 07:35:10,553 - INFO - Executing Train/Test split with test_size = 0.2 for class benign
2024-05-24 07:35:10,556 - INFO - Stratified train-test split
2024-05-24 07:35:10,558 - INFO - Train split with 349 examples for class benign
2024-05-24 07:35:10,558 - INFO - Test split with 88 examples for class benign
2024-05-24 07:35:10,559 - INFO - Executing Train/Test split with test_size = 0.2 for class malignant
2024-05-24 07:35:10,560 - INFO - Stratified train-test split
2024-05-24 07:35:10,562 - INFO - Train split with 168 examples for class malignant
2024-05-24 07:35:10,563 - INFO - Test split with 42 examples for class malignant
2024-05-24 07:35:10,563 - INFO - Executing Train/Test split with test_size = 0.2 for class normal
2024-05-24 07:35:10,565 - INFO - Stratified train-test split
2024-05-24 07:35:10,566 - INFO - Train split with 106 examples for class normal
2024-05-24 07:35:10,567 - INFO - Test split with 27 examples for class normal
2024-05-24 07:35:10,567 - INFO - Train/test split executed with test_size = 0.2
2024-05-24 07:35:10,568 - INFO - Resizing Breast Ultrassound images
2024-05-24 07:35:20,276 - INFO - Loading the ResNet50-ImageNet model
2024-05-24 07:35:20,277 - INFO - ResNet50 Top not included
2024-05-24 07:35:20.282273: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 500, 500, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, 506, 506, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_conv (Conv2D)           │ (None, 250, 250, 64)      │           9,472 │ conv1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_bn (BatchNormalization) │ (None, 250, 250, 64)      │             256 │ conv1_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_relu (Activation)       │ (None, 250, 250, 64)      │               0 │ conv1_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, 252, 252, 64)      │               0 │ conv1_relu[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pool (MaxPooling2D)     │ (None, 125, 125, 64)      │               0 │ pool1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, 125, 125, 64)      │           4,160 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, 125, 125, 64)      │          36,928 │ conv2_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, 125, 125, 256)     │          16,640 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, 125, 125, 256)     │          16,640 │ conv2_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_bn             │ (None, 125, 125, 256)     │           1,024 │ conv2_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_bn             │ (None, 125, 125, 256)     │           1,024 │ conv2_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_add (Add)        │ (None, 125, 125, 256)     │               0 │ conv2_block1_0_bn[0][0],   │
│                               │                           │                 │ conv2_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_out (Activation) │ (None, 125, 125, 256)     │               0 │ conv2_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, 125, 125, 64)      │          16,448 │ conv2_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, 125, 125, 64)      │          36,928 │ conv2_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, 125, 125, 256)     │          16,640 │ conv2_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_bn             │ (None, 125, 125, 256)     │           1,024 │ conv2_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_add (Add)        │ (None, 125, 125, 256)     │               0 │ conv2_block1_out[0][0],    │
│                               │                           │                 │ conv2_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_out (Activation) │ (None, 125, 125, 256)     │               0 │ conv2_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, 125, 125, 64)      │          16,448 │ conv2_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, 125, 125, 64)      │          36,928 │ conv2_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_bn             │ (None, 125, 125, 64)      │             256 │ conv2_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_relu           │ (None, 125, 125, 64)      │               0 │ conv2_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, 125, 125, 256)     │          16,640 │ conv2_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_bn             │ (None, 125, 125, 256)     │           1,024 │ conv2_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_add (Add)        │ (None, 125, 125, 256)     │               0 │ conv2_block2_out[0][0],    │
│                               │                           │                 │ conv2_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_out (Activation) │ (None, 125, 125, 256)     │               0 │ conv2_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, 63, 63, 128)       │          32,896 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, 63, 63, 128)       │         147,584 │ conv3_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, 63, 63, 512)       │         131,584 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, 63, 63, 512)       │          66,048 │ conv3_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_bn             │ (None, 63, 63, 512)       │           2,048 │ conv3_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_bn             │ (None, 63, 63, 512)       │           2,048 │ conv3_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_add (Add)        │ (None, 63, 63, 512)       │               0 │ conv3_block1_0_bn[0][0],   │
│                               │                           │                 │ conv3_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_out (Activation) │ (None, 63, 63, 512)       │               0 │ conv3_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, 63, 63, 128)       │          65,664 │ conv3_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, 63, 63, 128)       │         147,584 │ conv3_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, 63, 63, 512)       │          66,048 │ conv3_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_bn             │ (None, 63, 63, 512)       │           2,048 │ conv3_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_add (Add)        │ (None, 63, 63, 512)       │               0 │ conv3_block1_out[0][0],    │
│                               │                           │                 │ conv3_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_out (Activation) │ (None, 63, 63, 512)       │               0 │ conv3_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, 63, 63, 128)       │          65,664 │ conv3_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, 63, 63, 128)       │         147,584 │ conv3_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, 63, 63, 512)       │          66,048 │ conv3_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_bn             │ (None, 63, 63, 512)       │           2,048 │ conv3_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_add (Add)        │ (None, 63, 63, 512)       │               0 │ conv3_block2_out[0][0],    │
│                               │                           │                 │ conv3_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_out (Activation) │ (None, 63, 63, 512)       │               0 │ conv3_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, 63, 63, 128)       │          65,664 │ conv3_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, 63, 63, 128)       │         147,584 │ conv3_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_bn             │ (None, 63, 63, 128)       │             512 │ conv3_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_relu           │ (None, 63, 63, 128)       │               0 │ conv3_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, 63, 63, 512)       │          66,048 │ conv3_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_bn             │ (None, 63, 63, 512)       │           2,048 │ conv3_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_add (Add)        │ (None, 63, 63, 512)       │               0 │ conv3_block3_out[0][0],    │
│                               │                           │                 │ conv3_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_out (Activation) │ (None, 63, 63, 512)       │               0 │ conv3_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         131,328 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, 32, 32, 1024)      │         525,312 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block1_0_bn[0][0],   │
│                               │                           │                 │ conv4_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         262,400 │ conv4_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block1_out[0][0],    │
│                               │                           │                 │ conv4_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         262,400 │ conv4_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block2_out[0][0],    │
│                               │                           │                 │ conv4_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         262,400 │ conv4_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block3_out[0][0],    │
│                               │                           │                 │ conv4_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         262,400 │ conv4_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block5_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block5_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block5_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block5_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block5_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block5_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block5_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block4_out[0][0],    │
│                               │                           │                 │ conv4_block5_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block5_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, 32, 32, 256)       │         262,400 │ conv4_block5_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block6_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block6_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, 32, 32, 256)       │         590,080 │ conv4_block6_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_bn             │ (None, 32, 32, 256)       │           1,024 │ conv4_block6_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_relu           │ (None, 32, 32, 256)       │               0 │ conv4_block6_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, 32, 32, 1024)      │         263,168 │ conv4_block6_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_bn             │ (None, 32, 32, 1024)      │           4,096 │ conv4_block6_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_add (Add)        │ (None, 32, 32, 1024)      │               0 │ conv4_block5_out[0][0],    │
│                               │                           │                 │ conv4_block6_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_out (Activation) │ (None, 32, 32, 1024)      │               0 │ conv4_block6_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_conv (Conv2D)  │ (None, 16, 16, 512)       │         524,800 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_conv (Conv2D)  │ (None, 16, 16, 512)       │       2,359,808 │ conv5_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_conv (Conv2D)  │ (None, 16, 16, 2048)      │       2,099,200 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_conv (Conv2D)  │ (None, 16, 16, 2048)      │       1,050,624 │ conv5_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_bn             │ (None, 16, 16, 2048)      │           8,192 │ conv5_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_bn             │ (None, 16, 16, 2048)      │           8,192 │ conv5_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_add (Add)        │ (None, 16, 16, 2048)      │               0 │ conv5_block1_0_bn[0][0],   │
│                               │                           │                 │ conv5_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_out (Activation) │ (None, 16, 16, 2048)      │               0 │ conv5_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_conv (Conv2D)  │ (None, 16, 16, 512)       │       1,049,088 │ conv5_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_conv (Conv2D)  │ (None, 16, 16, 512)       │       2,359,808 │ conv5_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_conv (Conv2D)  │ (None, 16, 16, 2048)      │       1,050,624 │ conv5_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_bn             │ (None, 16, 16, 2048)      │           8,192 │ conv5_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_add (Add)        │ (None, 16, 16, 2048)      │               0 │ conv5_block1_out[0][0],    │
│                               │                           │                 │ conv5_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_out (Activation) │ (None, 16, 16, 2048)      │               0 │ conv5_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_conv (Conv2D)  │ (None, 16, 16, 512)       │       1,049,088 │ conv5_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_conv (Conv2D)  │ (None, 16, 16, 512)       │       2,359,808 │ conv5_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_bn             │ (None, 16, 16, 512)       │           2,048 │ conv5_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_relu           │ (None, 16, 16, 512)       │               0 │ conv5_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_conv (Conv2D)  │ (None, 16, 16, 2048)      │       1,050,624 │ conv5_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_bn             │ (None, 16, 16, 2048)      │           8,192 │ conv5_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_add (Add)        │ (None, 16, 16, 2048)      │               0 │ conv5_block2_out[0][0],    │
│                               │                           │                 │ conv5_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_out (Activation) │ (None, 16, 16, 2048)      │               0 │ conv5_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_average_pooling2d      │ (None, 2048)              │               0 │ conv5_block3_out[0][0]     │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 23,587,712 (89.98 MB)
 Trainable params: 23,534,592 (89.78 MB)
 Non-trainable params: 53,120 (207.50 KB)
20/20 ━━━━━━━━━━━━━━━━━━━━ 131s 6s/step
5/5 ━━━━━━━━━━━━━━━━━━━━ 36s 7s/step
                Features training shape:  (623, 2048)
                Features testing shape:  (157, 2048)
2024-05-24 07:38:08,605 - INFO - Features extracted
        Dimensionality reduction with PCA ...
                Features training shape:  (623, 256)
                Features testing shape:  (157, 256)
        Classification with Linear SVM ...
                Accuracy Linear SVM: 0.8153
                Precision Linear SVM: 0.8252
                F1-Score Linear SVM: 0.8169
                Recall Linear SVM: 0.8153
2024-05-24 07:38:09,471 - INFO - SVM classification done